<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Time Logarithmic Scale Chart - Demos</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="d3-time-logarithmic-scale-chart.js"></script>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      font-size: 0.95rem;
      font-family: "Comfortaa", monospace;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header, footer, body > section {
      width: 92%;
      text-align: center;
      margin-bottom: 50px;
    }

    header {
      margin-top: 33px;
    }

    body > section {
      height: 200px;
      border: 1px dashed lightgray;
    }

    h1 {
      font-size: 1.7rem;
      display: inline-block;
      padding: 20px 40px;
      border: 13px solid rgba(255, 255, 0, 0.33);
    }

    h2 {
      line-height: 1px;
      font-size: 1.1rem;
      display: inline-block;
      border-bottom: 13px solid rgba(255, 255, 0, 0.33);
    }

    a, a:visited {
      color: blue;

    }

    a:hover {
      color: deepskyblue;
    }

    footer {
      font-size: 0.75rem;
      margin-bottom: 15px;
    }

    @media all and (min-width: 900px) {
      header, body > section {
        width: 75%;
      }
    }

    @media all and (min-width: 1600px) {
      header, body > section {
        width: 50%;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Time Logarithmic Scale Chart Demos</h1>
  <p>Using: d3.v4.js</p>
  <a href="https://github.com/antonfisher/d3-time-logarithmic-scale-chart">Github</a>
</header>
<h2>Sinusoid Data (15 minutes)</h2>
<section id="chart-sinusoid"></section>
<h2>Page Scrolling Data</h2>
<section id="chart-scroll"></section>
<h2>Sinusoid Data (3 days)</h2>
<section id="chart-sinusoid-3-days"></section>
<footer>
  MIT License | 2017 | <a href="https://antonfisher.com">Anton Fisher</a>
</footer>
<script>
  var SCROLL_UPDATE_INTERVAL = 1 * 1000;
  var SINUSOID_UPDATE_INTERVAL = 2 * 1000;

  function createSinusoidDataGenerator() {
    var TIME_FROM = 15.1 * 60 * 1000;
    var now = +Date.now();
    var data = [];
    var addItem = function (time) {
      data.push({
        time: time,
        value: (Math.sin((+time) / Math.PI / 1800) + 1) * 0.45 + 0.05
      });
      return data;
    };
    return {
      generate: function () {
        data = [];
        for (var i = now - TIME_FROM; i < now; i += 1000) {
          var time = new Date(i);
          if (time.getSeconds() % 2 === 0) {
            addItem(time);
          }
        }
        return data;
      },
      add: function () {
        return addItem(new Date());
      }
    }
  }

  var chartSinusoidDataGenerator = createSinusoidDataGenerator();
  var chartSinusoidEl = document.getElementById('chart-sinusoid');
  var chartSinusoidData = chartSinusoidDataGenerator.generate();
  var chartSinusoid = new TimeLogarithmicScaleChart(chartSinusoidEl, chartSinusoidData, {minInterval: '20sec'});
  setInterval(function () {
    chartSinusoid.update(chartSinusoidDataGenerator.add());
  }, SINUSOID_UPDATE_INTERVAL);


  function createScrollDataGenerator() {
    var data = [];
    var scrollLength = 0;
    var scrollLastValue = 0;

    document.addEventListener('scroll', function () {
      scrollLength += Math.abs(scrollLastValue - window.scrollY);
      scrollLastValue = window.scrollY;
    });

    setInterval(function () {
      data.push({time: Date.now(), value: scrollLength});
      scrollLength = 0;
    }, SCROLL_UPDATE_INTERVAL);

    return {
      init: function () {
        data = [];
        var DATA_TIME_OFFSET = 15.1 * 60 * 1000;
        data.push({time: Date.now() - DATA_TIME_OFFSET, value: 0});
        data.push({time: Date.now(), value: 0});
        return data;
      },
      next: function () {
        return data;
      }
    }
  }

  var chartScrollDataGenerator = createScrollDataGenerator();
  var chartScrollEl = document.getElementById('chart-scroll');
  var chartScrollData = chartScrollDataGenerator.init();
  var chartScroll = new TimeLogarithmicScaleChart(chartScrollEl, chartScrollData, {
    animation: false,
    curve: d3.curveStepAfter,
    minInterval: '20sec',
    stroke: '#ff6666',
    strokeWidth: 2,
    yTickFormat: '.0f'
  });
  setInterval(function () {
    chartScroll.update(chartScrollDataGenerator.next());
  }, SCROLL_UPDATE_INTERVAL);


  function generateSinusoid3DaysData() {
    var DATA_COUNT = 100;
    var DATA_TIME_OFFSET = 3.1 * 24 * 60 * 60 * 1000;
    var data = [];
    for (var i = 0; i < DATA_COUNT; i++) {
      data.push({
        time: new Date(Date.now() - DATA_TIME_OFFSET + i * (DATA_TIME_OFFSET / DATA_COUNT)),
        value: ((Math.sin(i / 2) + 1) / 2)
      });
    }
    return data;
  }

  new TimeLogarithmicScaleChart(document.getElementById('chart-sinusoid-3-days'), generateSinusoid3DaysData());
</script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</body>
</html>
